### ISSUE TITLE
下载的问题已经解决。。。

### ISSUE THREAD

**Issue by lanshijie** [agelessman/MCDownloadManager#1]

**Comment by agelessman** [comment]
恩，确实有这个问题，我发现有的receipt的转态不对，因此我在下载暂停的时候，关掉了流。
转态恢复正常了。 然后在cell每次进来的时候，如果之前没下载完成，点击继续下载，会调用`resumeWithDownloadReceipt:`方法，这个方法中的task是空，所以不能下载。而我又不想暴露progressBlock，successBlock，failureBlock出来，主要是不想让用户使用的麻烦。因此，我把MCDownloadControlDelegate这个控制协议中resume（下载回复）去掉了，因为本身是支持断点下载的，要想继续下载，就调用download方法就好了。
不知道你有什么好的建议吗？或者说在写那个cell时候，更倾向于如何写更舒服？

**Comment by wubaofeng111** [comment]
您好，最近用了您写的这个Manager ，在正式工程中，无论我如何删除文件，再去请求网络，都没有网络数据传输。我想问一下，这个Manager是不是有哪里设置缓存的。

**Comment by agelessman** [comment]
@wubaofeng111  这个目前还没有缓存的，不知道你是怎么删除的呢？
![simulator screen shot 2016 9 26 9 40 35](https://cloud.githubusercontent.com/assets/9589295/18836284/ea9e7f54-8431-11e6-8311-e039365289db.png) 你看我的demo中左划删除，然后在点击下载能够继续下载？？ 

> 希望能尽快得到你的回复？？

哦，对了，这里对于Manager ，每一个下载任务都是一个receipt对象，如果删除了文件，最好通过Manager中的remove方法，因为它要改变那个url标识的状态，把状态从完成变为默认，然后再删除文件。

恩，但是在调用下载中添加一个判断，如果文件不存在，就把状态设为默认，然后继续下载。。

**Comment by agelessman** [comment]
@wubaofeng111  我已经修复了这个问题：只删除文件，未修改转态的情况下，不能继续下载的问题
在核心方法中：

```
- (MCDownloadReceipt *)downloadFileWithURL:(NSString *)url
                                         progress:(void (^)(NSProgress * _Nonnull,MCDownloadReceipt *receipt))downloadProgressBlock
                                         destination:(NSURL *  (^)(NSURL * _Nonnull, NSURLResponse * _Nonnull))destination
                                          success:(nullable void (^)(NSURLRequest * _Nullable, NSHTTPURLResponse * _Nullable, NSURL * _Nonnull))success
                                          failure:(nullable void (^)(NSURLRequest * _Nullable, NSHTTPURLResponse * _Nullable, NSError * _Nonnull))failure {
```

修改了判断条件：

```
 if (receipt.state == MCDownloadStateCompleted && receipt.totalBytesWritten == receipt.totalBytesExpectedToWrite) {
            dispatch_async(dispatch_get_main_queue(), ^{
                if (receipt.successBlock) {
                    receipt.successBlock(nil,nil,[NSURL URLWithString:receipt.url]);
                }
            });
            return ;
        }
```

测试方法：
我先下载完一个文件，然后进入到下载目录后，把文件删除，，我从新运行了demo，这时候demo中显示播放按钮，我把cell下改成了按钮为播放点击后重新下载。，然后能够实现重新下载。。。
在这里谢谢你的意见。

**Comment by hejintaoNice** [comment]
你好  作者  能请教点问题么   q：476957131

**Comment by nenhall** [comment]
我点多个下载时概率性的崩溃！
2016-11-18 17:00:39.317 xxxxxxxx[11724:754484] **\* Terminating app due to uncaught exception 'NSGenericException', reason: '**\* Collection <__NSArrayM: 0x174646f60> was mutated while being enumerated.'
**\* First throw call stack:
(0x1834482d8 0x194c6c0e4 0x183447c8c 0x1842c62cc 0x1842c6a04 0x1842c4d40 0x1843201e0 0x100067750 0x10006aa8c 0x18432f1c4 0x184280604 0x1842701cc 0x184331f28 0x1021fcf94 0x102207db8 0x1022002c4 0x10220a5d4 0x10220c248 0x19549d22c 0x19549cef0)
libc++abi.dylib: terminating with uncaught exception of type NSException

(lldb) bt
- thread #21: tid = 0xb8334, 0x0000000195403270 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'NSOperationQueue 0x17082c2c0 :: NSOperation 0x1708579a0 (QOS: LEGACY)', stop reason = signal SIGABRT
  - frame #0: 0x0000000195403270 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001954a1170 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x000000019537ab18 libsystem_c.dylib`abort + 112
    frame #3: 0x0000000194439418 libc++abi.dylib`abort_message + 116
    frame #4: 0x0000000194458b8c libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x0000000194c6c3c0 libobjc.A.dylib`_objc_terminate() + 128
    frame #6: 0x0000000100334b54 xxxxxxxx `BLYCPPExceptionTerminate() + 1964
    frame #7: 0x0000000194455bb4 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #8: 0x0000000194455c24 libc++abi.dylib`std::terminate() + 64
    frame #9: 0x0000000194c6c318 libobjc.A.dylib`objc_terminate + 12
    frame #10: 0x00000001021fcfa8 libdispatch.dylib`_dispatch_client_callout + 36
    frame #11: 0x0000000102207db8 libdispatch.dylib`_dispatch_queue_drain + 780
    frame #12: 0x00000001022002c4 libdispatch.dylib`_dispatch_queue_invoke + 132
    frame #13: 0x000000010220a5d4 libdispatch.dylib`_dispatch_root_queue_drain + 772
    frame #14: 0x000000010220c248 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #15: 0x000000019549d22c libsystem_pthread.dylib`_pthread_wqthread + 816

**Comment by agelessman** [comment]
@NegHao  Collection <__NSArrayM: 0x174646f60> was mutated while being enumerated.'  根据这个错误，应该是在数组便利的时候，给数组添加了新值。。这个问题我会尽快修复，。

**Comment by agelessman** [comment]
@NegHao  该问题我已修改，你下载最新的试试

**Comment by tidus1023** [comment]
作者你好，最近我在用你的下载组件做一个类似网络云盘的项目，发现了一个很尴尬的问题，那就是图片下载会各种掉包。不知道你遇到过没有。
![image](https://cloud.githubusercontent.com/assets/3404053/20469312/c7095b6c-afd9-11e6-9431-3732c36fb04d.png)

@tidus1023  不知道你使用的是现在最新下载的版本吗？

**Comment by nenhall** [comment]
@agelessman 还会出现！但比之前机率要小！
另外在数据有几百个的进时候，此时上下拉刷新，界面比较卡！我就把查找这个url是否已下载过入到异步，然后回到主线程刷新，这样卡顿是解决了，但崩溃的机率更高了！
#pragma mark - 
- (MCDownloadReceipt *)downloadReceiptForURL:(NSString *)url {
    if (url == nil) return nil;
    for (MCDownloadReceipt *receipt in self.allDownloadReceipts) {//还是崩溃在这里
        NSLog(@"receipt.url:%@",receipt.url);
        if ([receipt.url isEqualToString:url]) {
            return receipt;
        }
    }

2016-11-21 19:05:07.403 btv[2410:102739] Trapped uncaught exception 'NSGenericException', reason: '*** Collection <__NSArrayM: 0x174651d30> was mutated while being enumerated.' 
(
	0   CoreFoundation                      0x0000000183d8c2f4 <redacted> + 160
	1   libobjc.A.dylib                     0x00000001955b00e4 objc_exception_throw + 60
	2   CoreFoundation                      0x0000000183d8bc8c <redacted> + 0
	3   btv                              0x00000001000524ec -[MCDownloadManager downloadReceiptForURL:] + 300

我的模型赋值方法：
`- (void)setMusicModel:(BKMusicModel *)musicModel{
    
    _musicModel = musicModel;
    [_songTitle setText:musicModel.MusicName];
    [_singerTitle setText:musicModel.Singer];
    self.downButton.progress = 0.f;
    kWeakSelf(self);
    dispatch_async(dispatch_queue_create(NULL, 0), ^{
        MCDownloadReceipt *receipt = [[MCDownloadManager defaultInstance] downloadReceiptForURL:kStrignToUTF8String(musicModel.Mp3URL)];
        dispatch_async(dispatch_get_main_queue(), ^{
            if (receipt.state == MCDownloadStateSuspened) {
                weakself.downButton.selected = NO;
                [weakself.downButton setProgressTitle:@"继续"];
                [weakself.downButton setProgress:receipt.progress.fractionCompleted];
                
            }else if (receipt.state == MCDownloadStateCompleted) {
                weakself.downButton.selected = YES;
            }else {
                weakself.downButton.selected = NO;
            }
        });
    });
}`

我主要用于你这个库：歌曲下载，正好你这个很适合我的项目，现在项目也比较紧，也没时间去深研你的实现，希望你有时间修复一点点这个bug，谢谢！


@NegHao  我刚才又改了代码，希望你下载后再测试下，，尤其是很多url的时候你不用异步了，我修改了存储结构。。我QQ 714080794  有问题加我qq 我也希望能把你遇到的问题彻底解决。

**Comment by agelessman** [comment]
好的，晚上我看看，

发自邮洽 (http://mailchat.cn/)

发件人:NegHao
收件人:agelessman/MCDownloadManager
抄送人:M.C、Mention
2016-11-21 19:20
主 题:Re: [agelessman/MCDownloadManager] 没仔细看，杀掉进程，再进入就会出现各种尴尬，如果把断点续传做好，优化好了，star应该会不少的 (#1)

@agelessman (https://github.com/agelessman) 还会出现！但比之前机率要小！
另外在数据有几百个的进时候，此时上下拉刷新，界面比较卡！我就把查找这个url是否已下载过入到异步，然后回到主线程刷新，这样卡顿是解决了，但崩溃的机率更高了！
#pragma mark -

(MCDownloadReceipt *)downloadReceiptForURL:(NSString *)url {
if (url == nil) return nil;
for (MCDownloadReceipt *receipt in self.allDownloadReceipts) {//还是崩溃在这里
NSLog(@"receipt.url:%@",receipt.url);
if ([receipt.url isEqualToString:url]) {
return receipt;
}
}

2016-11-21 19:05:07.403 btv[2410:102739] Trapped uncaught exception 'NSGenericException', reason: '**\* Collection <__NSArrayM: 0x174651d30> was mutated while being enumerated.'
(
0 CoreFoundation 0x0000000183d8c2f4 + 160
1 libobjc.A.dylib 0x00000001955b00e4 objc_exception_throw + 60
2 CoreFoundation 0x0000000183d8bc8c + 0
3 BaiKeTheVoice 0x00000001000524ec -[MCDownloadManager downloadReceiptForURL:] + 300

我的模型赋值方法：

(void)setMusicModel:(BKMusicModel *)musicModel{

_musicModel = musicModel;
[_songTitle setText:musicModel.MusicName];
[_singerTitle setText:musicModel.Singer];
self.downButton.progress = 0.f;
kWeakSelf(self);
dispatch_async(dispatch_queue_create(NULL, 0), ^{
MCDownloadReceipt *receipt = [[MCDownloadManager defaultInstance] downloadReceiptForURL:kStrignToUTF8String(musicModel.Mp3URL)];
dispatch_async(dispatch_get_main_queue(), ^{
if (receipt.state == MCDownloadStateSuspened) {
weakself.downButton.selected = NO;
[weakself.downButton setProgressTitle:@"继续"];
[weakself.downButton setProgress:receipt.progress.fractionCompleted];

}else if (receipt.state == MCDownloadStateCompleted) { weakself.downButton.selected = YES; }else { weakself.downButton.selected = NO; } });

});
}
我主要用于你这个库：歌曲下载，正好你这个很适合我的项目，现在项目也比较紧，也没时间去深研你的实现，希望你有时间修复一点点这个bug，谢谢！
